{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Sesi6WebApiDb;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EmployeeManagementApi",
    "Audience": "EmployeeManagementClient",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32_CHARS_MINIMUM",
    "ExpireMinutes": 60,
    "RefreshDays": 7
  }
}
